# Secret key for JWT or other encryption
SECRET_KEY=secret-dev

# Port for the server
PORT=3001

# Postgres database URL for local dev
# Format: postgresql://<username>:<password>@<host>/<database>
DATABASE_URL=postgresql://tkaufman:tyson123@localhost/jobly

# Optional: set NODE_ENV if you want
# NODE_ENV=development
